<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <!--<include-->
        <!--android:id="@+id/login"-->
        <!--layout="@layout/content_layout_login" />-->

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_floating_material_light"/>

        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:name="com.gleidesilva.materialdesignstyle.NavDrawerFragment"
            app:layout="@layout/fragment_nav_drawer"
            tools:layout="@layout/fragment_nav_drawer"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>